SECRET_KEY=django-insecure-v@h-=q@^b6f)3#m1nw6pc$57)e3*8d(5xdj$ios(c$ct)a6i_3
DEBUG=True
ALLOWED_HOSTS=*

POSTGRESQL_DB_NAME=postgres
POSTGRESQL_DB_USER=postgres
POSTGRESQL_DB_PASS=postgres
POSTGRESQL_DB_HOST=db
POSTGRESQL_DB_PORT=5432

CORS_ORIGIN_WHITELIST=http://localhost:3000

EMAIL_HOST_USER=youremailhost
EMAIL_HOST_PASSWORD=youremailhostpass